<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCS 5개월 훈련생 박유미 입니다</title>
    <style>:root{
       --width: 1200px;
       --basiccolor:#333;
       --activecolor: #ff0000;}
       *{margin:0; padding: 0;}
       a{
        color: var(--basiccolor); text-decoration: none;}
        li{
            list-style: none;}
            a{color: var(--basiccolor; ) text-decoration: none;}
            a:hover{color:var(--activecolor)}
            .container{width: var(--width); margin: 0 auto; }
            .d-flex{ display: flex;}
            .jcb{justify-content:space-between }
            .rel{position: relative;}
            .abs{position:absolute}
            .d-block{display: block;}
            .border{border:1px solid #222}
            #gnb> li> a{font-size:22px; padding: 0 20px;}
            #gnb ul{
                /*소메뉴*/
                background-color: transparent;
                border:1px solid transparent;
                left:0; right:0;
                top:100%;
                height: 0;
                overflow:hidden;
                transition:0.5s;
            }
            #gnb li:hover ul{
                height:7rem;
                border-color: #222;
                background-color: white;
            }
            #gnb>li:hover>a{
                color:red
            }
            #hd{background-color: #ccc;
            padding: 15px 0;
        }

        
       </style>

    
</head>
<body>
    <header class="container d-flex jcb " id="hd">
<h1><a href="#none" class="d-bolck">로고</a></h1>
<ul id="gnb" class="d-flex">
    <li class="rel">
        <a href="#none">대메뉴1</a>
        <ul class="abs">
            <li><a  href="#none" class="d-block">소메뉴1</a></li>
            <li><a  href="#none" class="d-block">소메뉴2</a></li>
            <li><a  href="#none" class="d-block">소메뉴3</a></li>
            <li><a  href="#none" class="d-block">소메뉴4</a></li>
        </ul>
    </li>
    <li class="rel">
        <a href="">대메뉴1</a>
        <ul class="abs">
            <li><a  href="#none" class="d-block">소메뉴1</a></li>
            <li><a  href="#none" class="d-block">소메뉴2</a></li>
            <li><a  href="#none" class="d-block">소메뉴3</a></li>
            <li><a  href="#none" class="d-block">소메뉴4</a></li>
        </ul>
    </li>
    <li class="rel">
        <a href="">대메뉴1</a>
        <ul class="abs">
            <li><a  href="#none" class="d-block">소메뉴1</a></li>
            <li><a  href="#none" class="d-block">소메뉴2</a></li>
            <li><a  href="#none" class="d-block">소메뉴3</a></li>
            <li><a  href="#none" class="d-block">소메뉴4</a></li>
        </ul>
    </li>
    <li class="rel">
        <a href="">대메뉴1</a>
        <ul class="abs">
            <li><a  href="#none" class="d-block">소메뉴1</a></li>
            <li><a  href="#none" class="d-block">소메뉴2</a></li>
            <li><a  href="#none" class="d-block">소메뉴3</a></li>
            <li><a  href="#none" class="d-block">소메뉴4</a></li>
        </ul>
    </li>
</ul>

    </header>
</body>
</html>